<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QianKun Demo</title>
    <style>
      :root {
        --navbar-height: 76px;
        --color-primary: #1890ff;
        --color-text-primary: #141414;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      a {
        text-decoration: none;
        color: var(--color-text-primary);
      }
      a:hover {
        color: var(--color-primary);
      }
      a:active {
        color: var(--color-primary);
      }

      .navbar {
        width: 100%;
        height: var(--navbar-height);
        overflow: hidden;
        box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
          0px 3px 6px 0px rgba(0, 0, 0, 0.12),
          0px 5px 12px 4px rgba(0, 0, 0, 0.09);
      }
      #app {
        min-height: calc(100vh - var(--navbar-height));
      }
      .navbar-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 24px 36px;
      }
      .navbar-menu {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .navbar-title {
        font-size: 24px;
        margin: 0;
      }
      .navbar-title a {
        color: var(--color-primary);
      }
      .navbar-title a {
        text-decoration: none;
      }
      .navbar-menu__item {
        list-style: none;
        font-size: 18px;
      }
      .navbar-menu__item + .navbar-menu__item {
        margin-left: 24px;
      }
      .navbar-menu__link--active {
        color: var(--color-primary);
      }
      .ml-xl {
        margin-left: 36px;
      }

      .qiankun-index {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 128px 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-wrapper">
        <h1 class="navbar-title"><a href="/" data-name="index">QianKun</a></h1>
        <ul class="navbar-menu ml-xl">
          <li class="navbar-menu__item">
            <a href="/vue" data-name="vue">Vue</a>
          </li>
          <li class="navbar-menu__item">
            <a href="/react" data-name="react">React</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="app">
    </div>

    <div id="qiankun-index" class="qiankun-index">
      <h1>Hello, QianKun ☯️</h1>
      <p>这里是乾坤微前端的基座，理解为用于挂载子应用的容器</p>
    </div>

    <script>
      var $globalState = {
        subApp: undefined,
      };
      function switchSubApp(name) {
        this.$globalState.subApp = name;
      }

      (function () {
        var appRoot = document.querySelector("#app");
        var indexContent = document.querySelector("#qiankun-index");

        function markAsActive() {
          var { pathname } = window.location;
          const name = pathname.slice(1);

          const currentActiveNode = document.querySelector(
            ".navbar-menu__link--active"
          );
          if (currentActiveNode) {
            if (currentActiveNode.dataset.name === name) {
              return;
            } else {
              currentActiveNode.classList.remove("navbar-menu__link--active");
            }
          }

          if (!name) return;
          const targetNode = document.querySelector(`[data-name=${name}]`);
          if (!targetNode) return;
          targetNode.classList.add("navbar-menu__link--active");
        }
        function showIndexContent() {
          var { pathname } = window.location;
          if (pathname === "/") {
            const indexNode = indexContent.cloneNode(true);
            indexNode.style.display = 'flex';
            setTimeout(function () {
              appRoot.appendChild(indexNode);
            }, 0)
          }
        }
        function bindLinkListener() {
          var allLinks = document.querySelectorAll("[data-name]");

          allLinks.forEach((link) => {
            link.addEventListener("click", function (e) {
              e.preventDefault();
              var path = "/";
              if (e.target.dataset.name && e.target.dataset.name !== 'index') {
              path = '/' + e.target.dataset.name;
              }
              history.pushState({}, "", path);
            });
          });
        }

        window.addEventListener("load", function () {
          showIndexContent();
          markAsActive();

          bindLinkListener();
        });
        window.addEventListener("popstate", function () {
          console.log('push state')
          showIndexContent();
          markAsActive();
        });
      })();
    </script>
  </body>
</html>
